is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloDsa
build_property.ProjectDir = /home/ciri/workspace/github.com/ciriast/dsa_in_csharp/HelloDsa/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
